<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>Circular UI</title>
	<link rel="stylesheet" href="lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="lib/tau/wearable/theme/default/tau.circle.min.css">
	<!-- load theme file for your application -->
	<link rel="stylesheet" href="css/smsbubble.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!--Loading Conversations Page-->
	<div class="ui-page ui-page-active" id="page_loading_conversations">
		<header class="ui-header">
			<h2 class="ui-title">Loading...</h2>
		</header>
		<div class="ui-content content-padding" id="loading_conversations_text">
			Connecting to phone...
		</div>
		<div class="ui-processing ui-processing-full-size"></div>
	</div>

	<!--Conversations Page-->
	<div class="ui-page" id="page_conversations">
		<header class="ui-header">
			<h2 class="ui-title">SMS</h2>
		</header>
		<div class="ui-content">
			<ul class="ui-listview" id="conversations_list">
				<!--
				<li onclick="on_conversation_clicked(0)">
					<a href="#">
						<div class="conversations_contact_name">Maude Leduc</div>
						<div class="conversations_preview">Salut Maude! Je me demandais ce qui c'était passé !</div>
						<div class="conversations_time">10:33</div>
					</a>
				</li>
			-->
			</ul>
		</div>
	</div>

	<!--Conversation Messages-->
	<div class="ui-page" id="page_conversation_messages">
		<header class="ui-header">
			<h2 class="ui-title">SMS</h2>
		</header>
		<div class="ui-content">
			<ul class="ui-listview conversations-ul" id="conversation_messages">
				<li>
					<div class="talk-bubble tri-right left-top">
						<div class="talktext">
							<p>This should be the first left message received</p>
						</div>
					</div>
				</li>
				<li>
					<div class="reply-bubble tri-right right-top">
						<div class="talktext">
							<p>This should be the second right message sent</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<footer class="ui-footer">
			<a href="#" class="ui-btn" onclick="on_reply_conversation_clicked()">Reply</a>
		</footer>
	</div>

	<!--Reply Page-->
	<div class="ui-page" id="page_reply_message">
		<div class="ui-content">
			<textarea id="inputCircle" autofocus="autofocus" class="input-area"></textarea>
		</div>
		<footer class="ui-footer">
			<a href="#" class="ui-btn" onclick="sendSMS()">Send</a>
		</footer>
	</div>

	<script type="text/javascript" src="lib/tau/wearable/js/tau.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/circle-helper.js"></script>
	<script type="text/javascript" src="js/style.js"></script>
	<script src="app.js"></script>
	<script src="lowBatteryCheck.js"></script>
</body>

</html>
